<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Buenas y santas</h1>

    <p>1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis aliquam excepturi dolor dolorum rerum, quo consequuntur nam, voluptates sed nemo provident earum explicabo eligendi velit magnam perferendis sit beatae?</p>

    <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis aliquam excepturi dolor dolorum rerum, quo consequuntur nam, voluptates sed nemo provident earum explicabo eligendi velit magnam perferendis sit beatae?</p>

    <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis aliquam excepturi dolor dolorum rerum, quo consequuntur nam, voluptates sed nemo provident earum explicabo eligendi velit magnam perferendis sit beatae?</p>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>